[Unit]
Description=ckan
After=network.target
[Service]
Type=simple
LimitNOFILE=1024
Restart=on-failure
RestartSec=10
#StartLimitIntervalSec=60
#Environment="SECRET=shhhh"
Environment="CKAN_INI=/etc/ckan/default/ckan.ini"
WorkingDirectory=/usr/lib/ckan/default
ExecStart=/usr/lib/ckan/default/bin/ckan run
PermissionsStartOnly=true
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ckan
[Install]
WantedBy=multi-user.target